<!DOCTYPE html>
<html>
<head>
  
  <base href="/weeding/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="weeding">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">
    <!-- Add CSS styles -->
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
      }

      .progress-bar__container {
        width: 80%;
        height: 2rem;
        border-radius: 2rem;
        position: relative;
        overflow: hidden;
        transition: all 0.5s;
        will-change: transform;
        box-shadow: 0 0 5px #e76f51;
      }

      .progress-bar {
        position: absolute;
        height: 100%;
        width: 100%;
        content: "";
        background-color: #e76f51;
        top: 0;
        bottom: 0;
        left: -100%;
        border-radius: inherit;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-family: sans-serif;
      }

      .progress-bar__text {
        display: none;
      }
    </style>

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.ico"/>

  <title>Weeding</title>
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <script src="flutter_bootstrap.js" async></script>
  <div id="loading">Loading...</div>
  <div class="progress-bar__container">
    <div class="progress-bar"></div>
    <div class="progress-bar__text"></div>
  </div>
  <script src="main.dart.js" type="application/javascript"></script>
  <script>
    function updateProgress(num) {
      const progressBarContainer = document.querySelector('.progress-bar__container');
      const progressBar = document.querySelector('.progress-bar');
      const progressBarText = document.querySelector('.progress-bar__text');

      let time = 0;
      let endState = 100;

      gsap.to(progressBar, {
        x: num + "%",
        duration: 2,
      });
    }

    window.addEventListener('load', function(ev) {
      var loading = document.querySelector('#loading');
      loading.textContent = "Loading entrypoint...";
      updateProgress(15);
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: async function(engineInitializer) {
          loading.textContent = "Initializing engine...";
          updateProgress(50);
          let appRunner = await engineInitializer.initializeEngine();
          updateProgress(80);
          loading.textContent = "Running app...";
          await appRunner.runApp();
          updateProgress(100);
        }
      });
    });
  </script>
</body>
</html>
